{
  "name": "hexo-renderer-njcks",
  "version": "1.0.0",
  "description": "Nunjucks renderer for Hexo with extra utilities like customizing filters, etc.",
  "main": "index.js",
  "scripts": {
    "commit": "gitmoji -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "nunjucks"
  ],
  "author": "MomoCow",
  "license": "MIT",
  "dependencies": {
    "nunjucks": "^3.1.7"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gitmoji-cli": "^1.9.2"
  }
}
